.small-text-input {
  width: 52px;
  float: left;
  margin: 0 4px;
}

/* "apollo mode" UI */
.advanced-mode-on .silex-property-tool .switch-apollo-mode button:after {
  content: '\f205';
}
.small-combo {
  width: 45%;
  padding: 2px;
  cursor: pointer;
}
/* button templates to be used in this stylesheet, not referenced in the HTML */
.button-template-selected {
  color: @silexlightblue;
  background-color: @silexdarkgrey;
}
.button-template {
  background-color: @silexlightgrey;
  border: 1px solid @silexdarkgrey;
  display: block;
  width: 30px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
  &:hover {
    background-color: @silexdarkgrey;
  }
}
.button-bar-template {
  .button-template;
  width: 18.5%;
  min-width: 30px;
  min-height: 17px;
  font-weight: bold;
  float: left;
  border-left: initial;
}
.button-bar-first {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-left: 1px solid @silexdarkgrey;
  clear: left;
}
.button-bar-last {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-right: 1px solid @silexdarkgrey;
}

.silex-property-tool {
  color: @silexlightergrey;
  position: fixed;
  right: 0;
  left: @propertiesToolWidth;
  top: 0;
  overflow: hidden;
  bottom: 0;
  background-color: @silexmediumgrey;
  font-size: small;
  hr {
    margin: 7px 0 3px;
    max-width: none;
    border: none;
    border-top: 1px solid @silexdarkergrey;
    clear: both;
  }

  &.design-tab {
    input {
      display: block;
    }
  }

  /* visibility of the content depends on tabs */
  &.params-tab .main-container > span {
    display: none;
    &.prodotype-component-editor {
      display: initial;
    }
    .image-preview {
      min-height: 100px;
      background-size: cover;
      background-position: center;
    }
    input[type=file] {
      color: @silexdarkgrey; /* no need to display "no file chosen" */
    }
  }
  .main-container span.prodotype-component-editor {
    display: none;
  }
  .main-container span.prodotype-style-editor {
    display: none;
  }
  /* visibility of the content depends on tabs */
  &.style-tab .main-container > span {
    display: none;
    &.prodotype-style-editor {
      display: initial;
    }
  }
  .tabs {
    height: @contextMenuHeight;
    width: 100%;
    padding-bottom: 2px;
    margin-bottom: 3px;
    position: relative;
    border-bottom: 1px solid @silexdarkgrey;
    background-color: @silexdarkgrey;
    .tab {
      cursor: pointer;
      padding: 12px;
      border-right: 1px solid @silexdarkgrey;
      background-color: @silexmediumdarkgrey;
      &.on {
        background-color: @silexmediumgrey;
        border: 1px solid @silexdarkgrey;
        border-bottom-color: @silexmediumgrey;
      }
    }
  }

  /* */

  .main-container {
    padding: 0;
    width: 97%;
    border-bottom: 1px solid @silexdarkgrey;
    flex: 1 0 auto;
    overflow-x: hidden;
    overflow-y: auto;
    bottom: 0;
    top: @contextMenuHeight;
    position: absolute;

    /* size set by workspace.js when the user resizes the property tool */
    &.size1 {
    }

    &.size2 {
    }

    &.size3 {
    }

    select {
      background-color: @silexlightgrey;
    }
    input, select {
      height: 30px;
      width: 95%;
      overflow: hidden;
      margin-left: 2.5%;

      &:focus {
        outline: none;
        border: 1px solid @silexdarkgrey;
      }
    }
    > span {
      clear: both;
    }
    select.combobox {
      width: 100%;
    }
    input.checkbox {
      width: 15px;
      height: 15px;
      margin: 6px;
      float: left;
      min-width: 0;
    }
    input.checkbox+label {
      display: block;
      padding: 13px;
      line-height: 0;
      &.page-label {
        // trucate page names
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding-left: 0;
        line-height: 1px; // needed for firefox to show ellipsis
      }
    }
    .button {
      .small-combo;
      display: inline;
      margin-right: 5px;
      margin-top: 5px;
      &.disabled {
        color: graytext;
        background-color: @silexmediumdarkgrey;
      }
    }

  }

  fieldset {
    margin: 15px 0;
    border: 1px solid @silexlightergrey;
    width: 90%;
    display: inline;
  }

  /* only the inline editor stays 100% width */
  fieldset.style-property {
    max-width: none;
  }

  .help-icon {
    color: #a9a9a9;
    font-size: medium;
    margin-left: 10px;
  }

  .xsmall-font {
    font-size: 13px;
    font-weight: lighter;
    color: #FFF;
    line-height: 22px;
  }

  .color-button {
    display: block;
    width: 30px;
    float: left;
    padding-top: 2px;

    .goog-inline-block {
      display: block;
    }

  }

  .image-url-input {
    float: left;
    margin-top: 2px;
    width: 185px;
  }

  .pages-container {
  }

  .expandable {
    margin-top: -4px;
    display: inline-block;
    width: 100%;
    legend, .expandable-legend {
      background-color: @silexmediumgrey;
      font-weight: 700;
      font-size: 13px;
      padding-top: 8px;
      padding-left: 8px;
      cursor: default;
      line-height: 2;
      width: 100%;
      cursor: pointer;
      border-top: 1px solid @silexdarkgrey;
      .fa {
        margin-right: 5px;
      }
    }
    .body {
      margin: 0;
      margin-top: 5px;
      max-height: 0;
      overflow: hidden;
      transition: max-height @silexUiTransitions;
    }
    &.expanded .body {
      max-height: inherit;
      margin: 10px;
    }
  }
  .expandable:last-child,
  .prodotype-component-editor .prop-editor-base:last-child {
    border-bottom: 1px solid @silexdarkgrey; /* last "accordion" header has a border */
  }

  .tab-page {
    .border-placement-container {
      border-bottom: 1px solid @silexdarkgrey;
      margin-bottom: 5px;
      padding-bottom: 15px;
      clear: both;
    }

    label.corner-placement-label,
    label.border-placement-label {
      display: block;
      width: 100%;
      margin: 0;
      line-height: 22px;
    }

    .half-col {
        display: inline-block;
        width: 45%;
      }

  }

  .background-property {
    line-height: 22px;

    input.checkbox {
      margin: 3px;
    }
  }

  .background-editor {
    .background-image {
      select.combobox {
        .small-combo;
        margin-right: 5px;
        margin-top: 5px;
      }

    }

  }

  .opacity-input {
    width: 91px;
  }

  fieldset {
    margin-bottom: 10px;
  }

  /*
    a box to edit color:
    * label + text for alpha
    * color input tag
   */
  .color-edit-container {
    .color-edit-label {
      float: left;
      margin: 4px;
      &.alpha {
        margin: 6px 0;
      }
    }
    .color-edit-color-input,
    .color-edit-text-input {
      .small-text-input();
    }
    .color-edit-text-input {
      clear: left;
    }
    .color-edit-transparent-check {
      clear: left;
      margin: 6px;
      float: left;
      width: 15px;
      height: 15px;
    }
  }

  .position-editor {

    label {
      float: left;
      margin: 5px 5px 5px 0px;
      width: 10px;
      text-align: right;
      color: @silexlightergrey;
      font-size: 11px;
    }
    .two-col label,
    .two-col input {
      width: 42%;
      margin: 5px;
      text-align: left;
    }

    .right-bottom {
      width: 25px;
    }

    .z-index-label {
      text-align: center;
      width: 69px;
    }

    .new-line {
      clear: left;
    }
    .input-with-unit {
      display: inline-block;
      width: 44%;
      margin: 0px 10px 0px 0;
      label.unit {
        font-size: 70%;
        margin-left: 0;
        margin-top: 0;
        padding: 4px;
        width: 0;
      }
      input {
        width: 75%;
        float: left;
        font-size: 12px;
        text-align: left;
        margin: 0;
      }
    }
  }

  .page-container {
    margin: 4px 0;
  }

  .title1 {
    color: @silexlightergrey;
    margin: 0;
    font-weight: bold;
    padding: 10px 0 0 19px;
    height: 15px;
    font-size: 14px;
    text-transform: uppercase;
    background-color: @silexmediumgrey;
  }

  .element-style-editor{
    margin-top: 10px;
    height: 400px;
  }

  .opacity-property {

    .opacity-input {
      .small-text-input();
    }

  }


  .border-property {

    .border-width-container {
      width: 100%;
      clear: both;
      display: block;

      label {
        .small-text-input();
        margin: 4px;
      }

      input.border-width-input {
        .small-text-input();
        clear: left;
      }
    }
    select.combobox {
      .small-combo;
    }
    select.combobox {
      .small-combo;
      margin: 5px 10px;
    }

    .border-type-conainer {
      float: left;
      width: 100%;

      div.border-type-label {
        float: left;
        margin: 8px;
      }
      .border-type-combo-box {
        background: #FFF;
        .small-text-input();
      }
    }

    .border-radius-container {

      .border-radius-width-container {
        float: left;
        width: 100%;
        margin: 5px 0;

        label.border-radius-label {
          float: left;
          margin: 8px;
        }

        input.corner-radius-input {
          .small-text-input();
        }

      }

    }
  }
  .editor-container {
    top: @contextMenuHeight;
    bottom: 0;
  }
  .prodotype-style-editor-menu > div {
    padding: 10px;
  }
  /* text inline format pane, keep selection */
  .format-pane form .labels > .wysihtml-command-active {
    .button-template-selected;
  }
  .format-pane {
    opacity: .5;
    pointer-events: none;
  }
  .format-pane.text-editor-editing {
    opacity: 1;
    pointer-events: auto;
  }
  div.image-details {
    & > * { margin: 0; }
    h3 {
      clear: both;
      line-height: 2;
    }
    /* the "alt" label */
    label {
      position: absolute;
      margin: 7px;
    }
    input {
      padding-left: 30px;
    }
  }
  /* */
  .prodotype-component-editor, .prodotype-style-editor {
    .expandable;
    border-top: 1px solid @silexdarkgrey;
    &.hide-panel {
      display: none;
    }
    & > section > ul,
    & > .prodotype-container > section > ul {
      padding-left: 0;
    }
    form {
      /* tags H1, H2, H3, P, A */
      .labels {
        display: inline-block; /* push the elements underneeth dispite it is floated */
        width: 100%;
        margin-left: 2.5%;
        padding-bottom: 15px;
        & > label {
          .button-bar-template;
          margin-top: 5px;
          &.last-button {
            .button-bar-last;
          }
          &.first-button {
            .button-bar-first;
          }
        }
      }
      /* prodotype sub-editors labels, e.g. font-family */
      .sub-editors label {
      }
    }
    /* prodotype editors labels, e.g. Heading1 */
    .prop-editor-base label, .class-name-style-label {
      .expandable-legend;
      display: block;
      padding-bottom: 5px;
    }
  }
  .prodotype-style-editor .prodotype-style-editor-menu > label:first-child {
    border-top: none; /* no border just bellow the tabs */
  }
  .prodotype-style-editor {
    /* buttons */
    .icon-btn {
      .button-template;
      width: 13px;
      height: 7px;
      padding: 7px 7px 13px 7px;
      margin: 4px 2px 10px 0;
    }
    .icon-btn-first {
      margin-left: 7px;
    }
    .icon-btn-last {
      margin-right: 8px;
    }
    .icon-btn-left {
      float: left;
    }
    .icon-btn-right {
      float: right;
    }
    /* all labels in the style editor */
    .prodotype-container .prop-editor-name {
      cursor: default;
      border-top: none;
    }
    /* style the title of the ditor, i.e. "Paragraph", "Link"... */
    .prodotype-container > .editor > ul > .prop-editor-base > .prop-editor-name {
      border-top: 1px solid @silexdarkergrey;
    }

    /* highlight selected label, e.g. H1 */
    .hidden { display: none; }
    .style-editor-tag-form input:checked:nth-child(1) ~
    .labels label:nth-child(1),
    .style-editor-tag-form input:checked:nth-child(2) ~
    .labels label:nth-child(2),
    .style-editor-tag-form input:checked:nth-child(3) ~
    .labels label:nth-child(3),
    .style-editor-tag-form input:checked:nth-child(4) ~
    .labels label:nth-child(4),
    .style-editor-tag-form input:checked:nth-child(5) ~
    .labels label:nth-child(5),
    .style-editor-tag-form input:checked:nth-child(6) ~
    .labels label:nth-child(6),
    .style-editor-tag-form input:checked:nth-child(7) ~
    .labels label:nth-child(7),
    .style-editor-tag-form input:checked:nth-child(8) ~
    .labels label:nth-child(8),
    .style-editor-tag-form input:checked:nth-child(9) ~
    .labels label:nth-child(9),
    .style-editor-tag-form input:checked:nth-child(10) ~
    .labels label:nth-child(10) { .button-template-selected }
    /* Pure CSS to show / hide prodotype editors (tags H1, H2, H3, P, A) */
    .prodotype-container .editor > ul > .prop-editor-base { display: none; }
    /* Paragraph */
    .style-editor-tag-form input:checked:nth-child(1) ~
    .prodotype-container .editor > ul > .prop-editor-base:nth-child(1),
    /* Link */
    .style-editor-tag-form input:checked:nth-child(2) ~
    .prodotype-container .editor > ul > .prop-editor-base:nth-child(2),
    /* Bold */
    .style-editor-tag-form input:checked:nth-child(3) ~
    .prodotype-container .editor > ul > .prop-editor-base:nth-child(3),
    /* Underline */
    .style-editor-tag-form input:checked:nth-child(4) ~
    .prodotype-container .editor > ul > .prop-editor-base:nth-child(4),
    /* Italic */
    .style-editor-tag-form input:checked:nth-child(5) ~
    .prodotype-container .editor > ul > .prop-editor-base:nth-child(5),
    /* Heading1 */
    .style-editor-tag-form input:checked:nth-child(6) ~
    .prodotype-container .editor > ul > .prop-editor-base:nth-child(6),
    /* Heading2 */
    .style-editor-tag-form input:checked:nth-child(7) ~
    .prodotype-container .editor > ul > .prop-editor-base:nth-child(7),
    /* Heading3 */
    .style-editor-tag-form input:checked:nth-child(8) ~
    .prodotype-container .editor > ul > .prop-editor-base:nth-child(8),
    /* UL */
    .style-editor-tag-form input:checked:nth-child(9) ~
    .prodotype-container .editor > ul > .prop-editor-base:nth-child(9),
    /* OL */
    .style-editor-tag-form input:checked:nth-child(10) ~
    .prodotype-container .editor > ul > .prop-editor-base:nth-child(10) { display: initial; }
    .editor {
      /* hide description and help button, FIXME: should be doable in the .yaml */
      & > h1, & > h1 + div { display: none; }
    }

    /* vivibility checkbox (mobile only or not) */
    .visibility-style-label {
      .button-template;
      margin: 0;
      padding: 0;
      height: 28px;
      font-size: 25px;
    }
    .visibility-style-checkbox:checked ~ .visibility-style-label {
      .button-template-selected;
    }
    .class-name-block {
      display: flex;
      padding: 0 2.5%; /* select boxes have width:95% => padding of this container is 5% => 2.5% each side */
      select {
        border-left: none;
        margin: 0;
      }
    }
    .class-name-style-label {
      display: flex;
      justify-content: space-between;
      padding: 0;
      margin: 5px auto;
      width: 95%;
    }
    select.combobox.pseudoclass-style-combo-box {
      width: 103px;
      height: 25px;
      text-align: center;
      background-color: @silexlightgrey;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
      margin-top: 2px;
    }
    .selection-info-container {
      .dot {
        margin: 0 7px;
        cursor: default;
      }
      span {
        cursor: pointer;
        margin-right: 3px;
      }
      span:hover span {
        text-decoration: underline;
      }
    }
    .toggle-button {
      .button-bar-template;
      height: 30px;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: 18px;
      &:first-child {
        .button-bar-first;
        margin-left: 5px;
      }
      &:last-child {
        .button-bar-last;
      }
      &[data-selected=true] {
        .button-template-selected;
      }
    }
    .prop-editor-container {
      display: inline-block; /* for toggle buttons which are floated */
      width: 100%;
    }
    .half-width {
      width: 49%;
      display: inline-block;
    }
    .medium-width {
      width: 66%;
      display: inline-block;
    }
    .small-width {
      width: 33%;
      float: right;
    }
    .no-style .style-editor-tag-form {
      visibility: hidden;
    }
  }

}
